<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="adminDB.css">

 </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- wrapper with ms-auto to force push -->
    <div class="ms-auto">
      <a class="navbar-brand fw-bold text-primary" href="#">Medinov</a>
    </div>
  </div>
</nav>


  <!-- Sidebar Offcanvas -->
  <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="sidebarOffcanvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Admin Menu</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <nav class="nav flex-column">
        <a class="nav-link text-white sidebar-link active" href="#">Dashboard</a>
        <a class="nav-link text-white sidebar-link" href="#">Patients</a>
        <a class="nav-link text-white sidebar-link" href="#">Staff</a>
        <a class="nav-link text-white sidebar-link" href="#">Sign Out</a>
      </nav>
    </div>
  </div>

  <!-- Desktop Sidebar -->
  <div class="d-none d-lg-flex flex-column bg-dark text-white p-3 position-fixed top-0 start-0 vh-100" style="width: 220px;">
    <h4 class="fw-bold mb-4 text-center">Admin</h4>
    <nav class="nav flex-column">
      <a class="nav-link text-white sidebar-link active" href="#">Dashboard</a>
      <a class="nav-link text-white sidebar-link" href="#">Patients</a>
      <a class="nav-link text-white sidebar-link" href="#">Staff</a>
      <a class="nav-link text-white sidebar-link" href="#">Sign Out</a>
    </nav>
  </div>

  <!-- Main Content -->
  <main class="container-fluid" style="margin-left: 0; margin-top: 2rem;">
    <div class="row">
      <div class="col-lg-10 offset-lg-2 p-4">
        <h2 class="fw-bold">Admin Dashboard</h2>
        <p class="text-muted">Manage roles, permissions, and system users</p>

        <!-- Tabs -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#roles">Roles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#permissions">Permissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#logs">Logs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#deletePatients">Delete Patients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#updateStaff">Update Staff</a>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content mt-4">
          <!-- Roles -->
          <div class="tab-pane fade show active" id="roles">
            <div class="card p-3 shadow-sm">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="fw-semibold">Manage Roles</h5>
                <button class="btn btn-primary btn-sm">+ Create Role</button>
              </div>
              <table class="table table-bordered align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Role</th>
                    <th>Description</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>IT Member</td>
                    <td>Handles system maintenance</td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm">Edit</button>
                      <button class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lab Technician</td>
                    <td>Manages lab operations and tests</td>
                    <td>
                      <button class="btn btn-outline-primary btn-sm">Edit</button>
                      <button class="btn btn-outline-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Permissions -->
          <div class="tab-pane fade" id="permissions">
            <div class="card p-3 shadow-sm">
              <h5 class="fw-semibold">Manage Permissions</h5>
              <p>Control access for each user role in the system.</p>
              <div class="table-responsive">
                <table class="table table-bordered align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Permission</th>
                      <th>Assigned To</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Can Add Patient</td>
                      <td>Doctor, Admin</td>
                      <td><button class="btn btn-outline-danger btn-sm">Revoke</button></td>
                    </tr>
                    <tr>
                      <td>Can Edit Staff Info</td>
                      <td>Admin</td>
                      <td><button class="btn btn-outline-danger btn-sm">Revoke</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="btn btn-primary btn-sm mt-2">+ Add Permission</button>
            </div>
          </div>

          <!-- Logs -->
          <div class="tab-pane fade" id="logs">
            <div class="card p-3 shadow-sm">
              <h5 class="fw-semibold">View Audit Logs</h5>
              <p>Track all system and user actions.</p>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Action</th>
                    <th>Date & Time</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Admin</td>
                    <td>Deleted Patient Record</td>
                    <td>2025-10-28 10:32</td>
                    <td>Patient ID: P1023</td>
                  </tr>
                  <tr>
                    <td>Doctor</td>
                    <td>Updated Staff Info</td>
                    <td>2025-10-27 14:50</td>
                    <td>Staff ID: S203</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Delete Patients -->
          <div class="tab-pane fade" id="deletePatients">
            <div class="card p-3 shadow-sm">
              <h5 class="fw-semibold">Delete Patients</h5>
              <p>Manage and delete patient records from the system.</p>
              <table class="table table-hover">
                <thead class="table-light">
                  <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>P101</td>
                    <td>John Doe</td>
                    <td>Cardiology</td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                  <tr>
                    <td>P102</td>
                    <td>Mary Smith</td>
                    <td>Neurology</td>
                    <td><button class="btn btn-danger btn-sm">Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Update Staff -->
          <div class="tab-pane fade" id="updateStaff">
            <div class="card p-3 shadow-sm">
              <h5 class="fw-semibold">Update Staff Information</h5>
              <p>Edit staff details such as department, contact, and role.</p>
              <form class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Staff Name</label>
                  <input type="text" class="form-control" placeholder="Enter name">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Department</label>
                  <input type="text" class="form-control" placeholder="Enter department">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Role</label>
                  <select class="form-select">
                    <option>Doctor</option>
                    <option>Technician</option>
                    <option>Admin</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Contact</label>
                  <input type="text" class="form-control" placeholder="Enter phone/email">
                </div>
                <div class="col-12">
                  <button class="btn btn-primary btn-sm mt-2">Update Staff Info</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>